# Hotel

./: Hotel.sln
Hotel/: Form1.Designer.cs  Form1.cs  Form1.resx  Hotel.csproj  NLog.config  Program.cs  Room.cs  SqliteContext.cs
Hotel/Form/: Form1.Designer.cs  Form1.cs  Form1.resx  GuestCard.Designer.cs  GuestCard.cs
Hotel/Properties/: Resources.Designer.cs
TestsHotel/: TestsHotel.csproj  UnitTest1.cs
